<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="paletteCell" rowHeight="117" id="KGk-i7-Jjw" customClass="CustomPaletteCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-7l-qMe">
                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v6-Bg-4Eh">
                        <rect key="frame" x="110" y="8" width="100" height="100"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGa-ed-cQ3">
                        <rect key="frame" x="212" y="8" width="100" height="100"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EGa-ed-cQ3" firstAttribute="leading" secondItem="0v6-Bg-4Eh" secondAttribute="trailing" constant="2" id="3yo-75-PVc"/>
                    <constraint firstItem="0v6-Bg-4Eh" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="AQW-U8-y7L"/>
                    <constraint firstItem="EGa-ed-cQ3" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="EJF-ma-bkP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EGa-ed-cQ3" secondAttribute="trailing" constant="1" id="FLW-UO-Rm3"/>
                    <constraint firstItem="CM1-7l-qMe" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="LSf-i2-EoV"/>
                    <constraint firstItem="0v6-Bg-4Eh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="aJ8-Vt-aL4"/>
                    <constraint firstItem="CM1-7l-qMe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="dBh-mJ-LXe"/>
                    <constraint firstItem="CM1-7l-qMe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hcI-U3-tzJ"/>
                    <constraint firstItem="EGa-ed-cQ3" firstAttribute="height" secondItem="0v6-Bg-4Eh" secondAttribute="height" id="hgR-Pc-jvf"/>
                    <constraint firstItem="EGa-ed-cQ3" firstAttribute="width" secondItem="0v6-Bg-4Eh" secondAttribute="width" id="lh3-N0-pMG"/>
                    <constraint firstItem="EGa-ed-cQ3" firstAttribute="height" secondItem="CM1-7l-qMe" secondAttribute="height" id="pC8-bk-wpV"/>
                    <constraint firstItem="0v6-Bg-4Eh" firstAttribute="leading" secondItem="CM1-7l-qMe" secondAttribute="trailing" constant="2" id="rb5-HI-tz3"/>
                    <constraint firstItem="EGa-ed-cQ3" firstAttribute="width" secondItem="CM1-7l-qMe" secondAttribute="width" id="uDt-Qf-Bo8"/>
                    <constraint firstItem="EGa-ed-cQ3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zph-mu-226"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label1" destination="CM1-7l-qMe" id="SRB-4s-zrz"/>
                <outlet property="label2" destination="0v6-Bg-4Eh" id="Dk0-TN-apT"/>
                <outlet property="label3" destination="EGa-ed-cQ3" id="Txo-ST-dNW"/>
            </connections>
            <point key="canvasLocation" x="236.5" y="256.5"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="v6B-ir-Jah">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-226" y="401"/>
        </view>
    </objects>
</document>
