// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		94036DFC1BA6EA21001DB7FA /* CityListCollectionModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 94036DFB1BA6EA21001DB7FA /* CityListCollectionModel.m */; };
		94036DFF1BA6EA3D001DB7FA /* UserDataCollectionModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 94036DFE1BA6EA3D001DB7FA /* UserDataCollectionModel.m */; };
		9428E5DF1B9937F8002A3E84 /* backgroundimage.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 9428E5DE1B9937F8002A3E84 /* backgroundimage.jpeg */; };
		946CECFD1B9F06D4003FFF80 /* image.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 946CECFC1B9F06D4003FFF80 /* image.jpg */; };
		946CECFF1B9F0A18003FFF80 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 946CECFE1B9F0A18003FFF80 /* LoginViewController.m */; };
		94A05AA21BBA4D9B00BF73A5 /* ImagePickerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 94A05AA11BBA4D9B00BF73A5 /* ImagePickerViewController.m */; };
		94A45C551BB2A4FC00418E5C /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94A45C541BB2A4FC00418E5C /* CoreData.framework */; };
		94A45C581BB2A5D400418E5C /* ColorList.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 94A45C561BB2A5D400418E5C /* ColorList.xcdatamodeld */; };
		94A871251BAA8B0C00698B3D /* ViewPaletteViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 94A871241BAA8B0C00698B3D /* ViewPaletteViewController.m */; };
		94AA44EC1B985556007B18F3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 94AA44EB1B985556007B18F3 /* main.m */; };
		94AA44EF1B985556007B18F3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 94AA44EE1B985556007B18F3 /* AppDelegate.m */; };
		94AA44F51B985556007B18F3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94AA44F31B985556007B18F3 /* Main.storyboard */; };
		94AA44F71B985556007B18F3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 94AA44F61B985556007B18F3 /* Images.xcassets */; };
		94AA44FA1B985556007B18F3 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94AA44F81B985556007B18F3 /* LaunchScreen.xib */; };
		94AA45061B985556007B18F3 /* MyFirstAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 94AA45051B985556007B18F3 /* MyFirstAppTests.m */; };
		94B2920A1B9FF22B0011D137 /* OptionsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 94B292091B9FF22B0011D137 /* OptionsViewController.m */; };
		94B2920D1BA0031D0011D137 /* SearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 94B2920C1BA0031D0011D137 /* SearchViewController.m */; };
		94B2E0911BA4BC1B00979F7F /* ColorOperations.m in Sources */ = {isa = PBXBuildFile; fileRef = 94B2E0901BA4BC1B00979F7F /* ColorOperations.m */; };
		94B54D9C1BB13B9E00A5E8B1 /* ColorCombinationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 94B54D9B1BB13B9E00A5E8B1 /* ColorCombinationViewController.m */; };
		94BBA3A51BA0153A0011F49D /* CustomColorCellTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 94BBA3A41BA0153A0011F49D /* CustomColorCellTableViewCell.m */; };
		94BBA3AB1BA042A40011F49D /* CustomColorCellTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94BBA3AA1BA042A40011F49D /* CustomColorCellTableViewCell.xib */; };
		94BBA3AE1BA0544A0011F49D /* ColorCollectionModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 94BBA3AD1BA0544A0011F49D /* ColorCollectionModel.m */; };
		94BBA3B51BA05AFF0011F49D /* WebServiceHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 94BBA3B41BA05AFF0011F49D /* WebServiceHandler.m */; };
		94CBCCCB1BA5AC7F00A2C891 /* UserLoginAndRegistration.m in Sources */ = {isa = PBXBuildFile; fileRef = 94CBCCCA1BA5AC7F00A2C891 /* UserLoginAndRegistration.m */; };
		94CE2F631B9D745B00D5F4C0 /* RegisterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 94CE2F621B9D745B00D5F4C0 /* RegisterViewController.m */; };
		94CE2F691B9D979900D5F4C0 /* CityListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 94CE2F681B9D979900D5F4C0 /* CityListViewController.m */; };
		94DB4FB91BAFE9BE00D935D8 /* PageContentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 94DB4FB81BAFE9BE00D935D8 /* PageContentViewController.m */; };
		94E6136E1BB57C64004DE7EF /* SavedPaletteListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 94E6136D1BB57C64004DE7EF /* SavedPaletteListViewController.m */; };
		94E613771BB57CF4004DE7EF /* CustomPaletteCellTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 94E613751BB57CF4004DE7EF /* CustomPaletteCellTableViewCell.m */; };
		94E613781BB57CF4004DE7EF /* CustomPaletteCellTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94E613761BB57CF4004DE7EF /* CustomPaletteCellTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		94AA45001B985556007B18F3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 94AA44DE1B985556007B18F3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 94AA44E51B985556007B18F3;
			remoteInfo = MyFirstApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		94036DFA1BA6EA21001DB7FA /* CityListCollectionModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CityListCollectionModel.h; sourceTree = "<group>"; };
		94036DFB1BA6EA21001DB7FA /* CityListCollectionModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CityListCollectionModel.m; sourceTree = "<group>"; };
		94036DFD1BA6EA3C001DB7FA /* UserDataCollectionModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserDataCollectionModel.h; sourceTree = "<group>"; };
		94036DFE1BA6EA3D001DB7FA /* UserDataCollectionModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserDataCollectionModel.m; sourceTree = "<group>"; };
		9428E5DE1B9937F8002A3E84 /* backgroundimage.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = backgroundimage.jpeg; sourceTree = "<group>"; };
		946CECFC1B9F06D4003FFF80 /* image.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = image.jpg; sourceTree = "<group>"; };
		946CECFE1B9F0A18003FFF80 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		94A05AA01BBA4D9B00BF73A5 /* ImagePickerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImagePickerViewController.h; sourceTree = "<group>"; };
		94A05AA11BBA4D9B00BF73A5 /* ImagePickerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImagePickerViewController.m; sourceTree = "<group>"; };
		94A45C541BB2A4FC00418E5C /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		94A45C571BB2A5D400418E5C /* ColorList.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ColorList.xcdatamodel; sourceTree = "<group>"; };
		94A871231BAA8B0C00698B3D /* ViewPaletteViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewPaletteViewController.h; sourceTree = "<group>"; };
		94A871241BAA8B0C00698B3D /* ViewPaletteViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewPaletteViewController.m; sourceTree = "<group>"; };
		94AA44E61B985556007B18F3 /* MyFirstApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyFirstApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		94AA44EA1B985556007B18F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94AA44EB1B985556007B18F3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		94AA44ED1B985556007B18F3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		94AA44EE1B985556007B18F3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		94AA44F01B985556007B18F3 /* LoginViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		94AA44F41B985556007B18F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		94AA44F61B985556007B18F3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		94AA44F91B985556007B18F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		94AA44FF1B985556007B18F3 /* MyFirstAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyFirstAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		94AA45041B985556007B18F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94AA45051B985556007B18F3 /* MyFirstAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyFirstAppTests.m; sourceTree = "<group>"; };
		94B292081B9FF22B0011D137 /* OptionsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OptionsViewController.h; sourceTree = "<group>"; };
		94B292091B9FF22B0011D137 /* OptionsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OptionsViewController.m; sourceTree = "<group>"; };
		94B2920B1BA0031D0011D137 /* SearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SearchViewController.h; path = ../SearchViewController.h; sourceTree = "<group>"; };
		94B2920C1BA0031D0011D137 /* SearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SearchViewController.m; path = ../SearchViewController.m; sourceTree = "<group>"; };
		94B2E08F1BA4BC1B00979F7F /* ColorOperations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ColorOperations.h; sourceTree = "<group>"; };
		94B2E0901BA4BC1B00979F7F /* ColorOperations.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ColorOperations.m; sourceTree = "<group>"; };
		94B54D9A1BB13B9E00A5E8B1 /* ColorCombinationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ColorCombinationViewController.h; sourceTree = "<group>"; };
		94B54D9B1BB13B9E00A5E8B1 /* ColorCombinationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ColorCombinationViewController.m; sourceTree = "<group>"; };
		94BBA3A31BA0153A0011F49D /* CustomColorCellTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomColorCellTableViewCell.h; sourceTree = "<group>"; };
		94BBA3A41BA0153A0011F49D /* CustomColorCellTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomColorCellTableViewCell.m; sourceTree = "<group>"; };
		94BBA3AA1BA042A40011F49D /* CustomColorCellTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomColorCellTableViewCell.xib; sourceTree = "<group>"; };
		94BBA3AC1BA0544A0011F49D /* ColorCollectionModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ColorCollectionModel.h; sourceTree = "<group>"; };
		94BBA3AD1BA0544A0011F49D /* ColorCollectionModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ColorCollectionModel.m; sourceTree = "<group>"; };
		94BBA3B31BA05AFF0011F49D /* WebServiceHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebServiceHandler.h; sourceTree = "<group>"; };
		94BBA3B41BA05AFF0011F49D /* WebServiceHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebServiceHandler.m; sourceTree = "<group>"; };
		94CBCCC91BA5AC7F00A2C891 /* UserLoginAndRegistration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserLoginAndRegistration.h; sourceTree = "<group>"; };
		94CBCCCA1BA5AC7F00A2C891 /* UserLoginAndRegistration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserLoginAndRegistration.m; sourceTree = "<group>"; };
		94CE2F611B9D745B00D5F4C0 /* RegisterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegisterViewController.h; sourceTree = "<group>"; };
		94CE2F621B9D745B00D5F4C0 /* RegisterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegisterViewController.m; sourceTree = "<group>"; };
		94CE2F671B9D979900D5F4C0 /* CityListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CityListViewController.h; sourceTree = "<group>"; };
		94CE2F681B9D979900D5F4C0 /* CityListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 4; lastKnownFileType = sourcecode.c.objc; path = CityListViewController.m; sourceTree = "<group>"; };
		94DB4FB71BAFE9BE00D935D8 /* PageContentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PageContentViewController.h; sourceTree = "<group>"; };
		94DB4FB81BAFE9BE00D935D8 /* PageContentViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PageContentViewController.m; sourceTree = "<group>"; };
		94E6136C1BB57C64004DE7EF /* SavedPaletteListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SavedPaletteListViewController.h; sourceTree = "<group>"; };
		94E6136D1BB57C64004DE7EF /* SavedPaletteListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SavedPaletteListViewController.m; sourceTree = "<group>"; };
		94E613741BB57CF4004DE7EF /* CustomPaletteCellTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CustomPaletteCellTableViewCell.h; path = ../CustomPaletteCellTableViewCell.h; sourceTree = "<group>"; };
		94E613751BB57CF4004DE7EF /* CustomPaletteCellTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CustomPaletteCellTableViewCell.m; path = ../CustomPaletteCellTableViewCell.m; sourceTree = "<group>"; };
		94E613761BB57CF4004DE7EF /* CustomPaletteCellTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = CustomPaletteCellTableViewCell.xib; path = ../CustomPaletteCellTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		94AA44E31B985556007B18F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94A45C551BB2A4FC00418E5C /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94AA44FC1B985556007B18F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9419038F1BB7BCFB00D9A5D9 /* UserOperations */ = {
			isa = PBXGroup;
			children = (
				94AA44F01B985556007B18F3 /* LoginViewController.h */,
				946CECFE1B9F0A18003FFF80 /* LoginViewController.m */,
				94CE2F611B9D745B00D5F4C0 /* RegisterViewController.h */,
				94CE2F621B9D745B00D5F4C0 /* RegisterViewController.m */,
				94CE2F671B9D979900D5F4C0 /* CityListViewController.h */,
				94CE2F681B9D979900D5F4C0 /* CityListViewController.m */,
			);
			name = UserOperations;
			sourceTree = "<group>";
		};
		941903901BB7BD0E00D9A5D9 /* ColorOperations */ = {
			isa = PBXGroup;
			children = (
				94B292081B9FF22B0011D137 /* OptionsViewController.h */,
				94B292091B9FF22B0011D137 /* OptionsViewController.m */,
				94B2920B1BA0031D0011D137 /* SearchViewController.h */,
				94B2920C1BA0031D0011D137 /* SearchViewController.m */,
				94A871231BAA8B0C00698B3D /* ViewPaletteViewController.h */,
				94A871241BAA8B0C00698B3D /* ViewPaletteViewController.m */,
				94DB4FB71BAFE9BE00D935D8 /* PageContentViewController.h */,
				94DB4FB81BAFE9BE00D935D8 /* PageContentViewController.m */,
				94B54D9A1BB13B9E00A5E8B1 /* ColorCombinationViewController.h */,
				94B54D9B1BB13B9E00A5E8B1 /* ColorCombinationViewController.m */,
				94A05AA01BBA4D9B00BF73A5 /* ImagePickerViewController.h */,
				94A05AA11BBA4D9B00BF73A5 /* ImagePickerViewController.m */,
				94E6136C1BB57C64004DE7EF /* SavedPaletteListViewController.h */,
				94E6136D1BB57C64004DE7EF /* SavedPaletteListViewController.m */,
			);
			name = ColorOperations;
			sourceTree = "<group>";
		};
		94AA44DD1B985556007B18F3 = {
			isa = PBXGroup;
			children = (
				94A45C541BB2A4FC00418E5C /* CoreData.framework */,
				94AA44E81B985556007B18F3 /* MyFirstApp */,
				94AA45021B985556007B18F3 /* MyFirstAppTests */,
				94AA44E71B985556007B18F3 /* Products */,
			);
			sourceTree = "<group>";
		};
		94AA44E71B985556007B18F3 /* Products */ = {
			isa = PBXGroup;
			children = (
				94AA44E61B985556007B18F3 /* MyFirstApp.app */,
				94AA44FF1B985556007B18F3 /* MyFirstAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		94AA44E81B985556007B18F3 /* MyFirstApp */ = {
			isa = PBXGroup;
			children = (
				94AA44ED1B985556007B18F3 /* AppDelegate.h */,
				94AA44EE1B985556007B18F3 /* AppDelegate.m */,
				94AA44F31B985556007B18F3 /* Main.storyboard */,
				94AA44F61B985556007B18F3 /* Images.xcassets */,
				94AA44F81B985556007B18F3 /* LaunchScreen.xib */,
				94E2FA771BA1A922003DB9FC /* ViewControllers */,
				94BBA3B21BA05AA40011F49D /* Web APIs */,
				94BBA3B11BA05A8C0011F49D /* XIBs */,
				94BBA3AF1BA05A6D0011F49D /* Model */,
				94AA44E91B985556007B18F3 /* Supporting Files */,
			);
			path = MyFirstApp;
			sourceTree = "<group>";
		};
		94AA44E91B985556007B18F3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				946CECFC1B9F06D4003FFF80 /* image.jpg */,
				9428E5DE1B9937F8002A3E84 /* backgroundimage.jpeg */,
				94AA44EA1B985556007B18F3 /* Info.plist */,
				94AA44EB1B985556007B18F3 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		94AA45021B985556007B18F3 /* MyFirstAppTests */ = {
			isa = PBXGroup;
			children = (
				94AA45051B985556007B18F3 /* MyFirstAppTests.m */,
				94AA45031B985556007B18F3 /* Supporting Files */,
			);
			path = MyFirstAppTests;
			sourceTree = "<group>";
		};
		94AA45031B985556007B18F3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				94AA45041B985556007B18F3 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		94BBA3AF1BA05A6D0011F49D /* Model */ = {
			isa = PBXGroup;
			children = (
				94A45C561BB2A5D400418E5C /* ColorList.xcdatamodeld */,
				94BBA3AC1BA0544A0011F49D /* ColorCollectionModel.h */,
				94BBA3AD1BA0544A0011F49D /* ColorCollectionModel.m */,
				94036DFA1BA6EA21001DB7FA /* CityListCollectionModel.h */,
				94036DFB1BA6EA21001DB7FA /* CityListCollectionModel.m */,
				94036DFD1BA6EA3C001DB7FA /* UserDataCollectionModel.h */,
				94036DFE1BA6EA3D001DB7FA /* UserDataCollectionModel.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		94BBA3B11BA05A8C0011F49D /* XIBs */ = {
			isa = PBXGroup;
			children = (
				94BBA3A31BA0153A0011F49D /* CustomColorCellTableViewCell.h */,
				94BBA3A41BA0153A0011F49D /* CustomColorCellTableViewCell.m */,
				94BBA3AA1BA042A40011F49D /* CustomColorCellTableViewCell.xib */,
				94E613741BB57CF4004DE7EF /* CustomPaletteCellTableViewCell.h */,
				94E613751BB57CF4004DE7EF /* CustomPaletteCellTableViewCell.m */,
				94E613761BB57CF4004DE7EF /* CustomPaletteCellTableViewCell.xib */,
			);
			name = XIBs;
			sourceTree = "<group>";
		};
		94BBA3B21BA05AA40011F49D /* Web APIs */ = {
			isa = PBXGroup;
			children = (
				94BBA3B31BA05AFF0011F49D /* WebServiceHandler.h */,
				94BBA3B41BA05AFF0011F49D /* WebServiceHandler.m */,
				94CBCCC91BA5AC7F00A2C891 /* UserLoginAndRegistration.h */,
				94CBCCCA1BA5AC7F00A2C891 /* UserLoginAndRegistration.m */,
				94B2E08F1BA4BC1B00979F7F /* ColorOperations.h */,
				94B2E0901BA4BC1B00979F7F /* ColorOperations.m */,
			);
			name = "Web APIs";
			sourceTree = "<group>";
		};
		94E2FA771BA1A922003DB9FC /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				9419038F1BB7BCFB00D9A5D9 /* UserOperations */,
				941903901BB7BD0E00D9A5D9 /* ColorOperations */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		94AA44E51B985556007B18F3 /* MyFirstApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94AA45091B985556007B18F3 /* Build configuration list for PBXNativeTarget "MyFirstApp" */;
			buildPhases = (
				94AA44E21B985556007B18F3 /* Sources */,
				94AA44E31B985556007B18F3 /* Frameworks */,
				94AA44E41B985556007B18F3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyFirstApp;
			productName = MyFirstApp;
			productReference = 94AA44E61B985556007B18F3 /* MyFirstApp.app */;
			productType = "com.apple.product-type.application";
		};
		94AA44FE1B985556007B18F3 /* MyFirstAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94AA450C1B985556007B18F3 /* Build configuration list for PBXNativeTarget "MyFirstAppTests" */;
			buildPhases = (
				94AA44FB1B985556007B18F3 /* Sources */,
				94AA44FC1B985556007B18F3 /* Frameworks */,
				94AA44FD1B985556007B18F3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				94AA45011B985556007B18F3 /* PBXTargetDependency */,
			);
			name = MyFirstAppTests;
			productName = MyFirstAppTests;
			productReference = 94AA44FF1B985556007B18F3 /* MyFirstAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		94AA44DE1B985556007B18F3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Deepak Dogra";
				TargetAttributes = {
					94AA44E51B985556007B18F3 = {
						CreatedOnToolsVersion = 6.4;
					};
					94AA44FE1B985556007B18F3 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 94AA44E51B985556007B18F3;
					};
				};
			};
			buildConfigurationList = 94AA44E11B985556007B18F3 /* Build configuration list for PBXProject "MyFirstApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 94AA44DD1B985556007B18F3;
			productRefGroup = 94AA44E71B985556007B18F3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				94AA44E51B985556007B18F3 /* MyFirstApp */,
				94AA44FE1B985556007B18F3 /* MyFirstAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		94AA44E41B985556007B18F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9428E5DF1B9937F8002A3E84 /* backgroundimage.jpeg in Resources */,
				94AA44F51B985556007B18F3 /* Main.storyboard in Resources */,
				94AA44FA1B985556007B18F3 /* LaunchScreen.xib in Resources */,
				94AA44F71B985556007B18F3 /* Images.xcassets in Resources */,
				94BBA3AB1BA042A40011F49D /* CustomColorCellTableViewCell.xib in Resources */,
				946CECFD1B9F06D4003FFF80 /* image.jpg in Resources */,
				94E613781BB57CF4004DE7EF /* CustomPaletteCellTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94AA44FD1B985556007B18F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		94AA44E21B985556007B18F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94E613771BB57CF4004DE7EF /* CustomPaletteCellTableViewCell.m in Sources */,
				94CE2F691B9D979900D5F4C0 /* CityListViewController.m in Sources */,
				94E6136E1BB57C64004DE7EF /* SavedPaletteListViewController.m in Sources */,
				94B54D9C1BB13B9E00A5E8B1 /* ColorCombinationViewController.m in Sources */,
				94B2E0911BA4BC1B00979F7F /* ColorOperations.m in Sources */,
				94AA44EF1B985556007B18F3 /* AppDelegate.m in Sources */,
				946CECFF1B9F0A18003FFF80 /* LoginViewController.m in Sources */,
				94A45C581BB2A5D400418E5C /* ColorList.xcdatamodeld in Sources */,
				94AA44EC1B985556007B18F3 /* main.m in Sources */,
				94CE2F631B9D745B00D5F4C0 /* RegisterViewController.m in Sources */,
				94036DFF1BA6EA3D001DB7FA /* UserDataCollectionModel.m in Sources */,
				94B2920A1B9FF22B0011D137 /* OptionsViewController.m in Sources */,
				94BBA3A51BA0153A0011F49D /* CustomColorCellTableViewCell.m in Sources */,
				94BBA3B51BA05AFF0011F49D /* WebServiceHandler.m in Sources */,
				94B2920D1BA0031D0011D137 /* SearchViewController.m in Sources */,
				94A871251BAA8B0C00698B3D /* ViewPaletteViewController.m in Sources */,
				94BBA3AE1BA0544A0011F49D /* ColorCollectionModel.m in Sources */,
				94DB4FB91BAFE9BE00D935D8 /* PageContentViewController.m in Sources */,
				94CBCCCB1BA5AC7F00A2C891 /* UserLoginAndRegistration.m in Sources */,
				94A05AA21BBA4D9B00BF73A5 /* ImagePickerViewController.m in Sources */,
				94036DFC1BA6EA21001DB7FA /* CityListCollectionModel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94AA44FB1B985556007B18F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94AA45061B985556007B18F3 /* MyFirstAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		94AA45011B985556007B18F3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 94AA44E51B985556007B18F3 /* MyFirstApp */;
			targetProxy = 94AA45001B985556007B18F3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		94AA44F31B985556007B18F3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94AA44F41B985556007B18F3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		94AA44F81B985556007B18F3 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				94AA44F91B985556007B18F3 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		94AA45071B985556007B18F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		94AA45081B985556007B18F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		94AA450A1B985556007B18F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Dinesh Kumar (J3LPPA9AA4)";
				INFOPLIST_FILE = MyFirstApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "653589e5-8e10-4da3-85a5-5c150159361b";
			};
			name = Debug;
		};
		94AA450B1B985556007B18F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Dinesh Kumar (J3LPPA9AA4)";
				INFOPLIST_FILE = MyFirstApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "653589e5-8e10-4da3-85a5-5c150159361b";
			};
			name = Release;
		};
		94AA450D1B985556007B18F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MyFirstAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyFirstApp.app/MyFirstApp";
			};
			name = Debug;
		};
		94AA450E1B985556007B18F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = MyFirstAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyFirstApp.app/MyFirstApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		94AA44E11B985556007B18F3 /* Build configuration list for PBXProject "MyFirstApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94AA45071B985556007B18F3 /* Debug */,
				94AA45081B985556007B18F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94AA45091B985556007B18F3 /* Build configuration list for PBXNativeTarget "MyFirstApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94AA450A1B985556007B18F3 /* Debug */,
				94AA450B1B985556007B18F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94AA450C1B985556007B18F3 /* Build configuration list for PBXNativeTarget "MyFirstAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94AA450D1B985556007B18F3 /* Debug */,
				94AA450E1B985556007B18F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		94A45C561BB2A5D400418E5C /* ColorList.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				94A45C571BB2A5D400418E5C /* ColorList.xcdatamodel */,
			);
			currentVersion = 94A45C571BB2A5D400418E5C /* ColorList.xcdatamodel */;
			path = ColorList.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 94AA44DE1B985556007B18F3 /* Project object */;
}
