<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="wS6-JY-oTW" customClass="CustomColorCellTableViewCell">
            <rect key="frame" x="-1" y="0.0" width="318" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wS6-JY-oTW" id="Myh-DX-3wx">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyW-rI-eA6">
                        <rect key="frame" x="8" y="11" width="302" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="family" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlI-F3-HA5">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4wS-G8-RfB"/>
                                    <constraint firstAttribute="width" constant="90" id="nW3-fp-ygP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-KI-EHn">
                                <rect key="frame" x="212" y="69" width="90" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Dhd-2b-tS6"/>
                                    <constraint firstAttribute="height" constant="21" id="UAl-zl-gGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AlI-F3-HA5" firstAttribute="leading" secondItem="fyW-rI-eA6" secondAttribute="leading" id="HP4-yb-0LS"/>
                            <constraint firstAttribute="bottom" secondItem="dbs-KI-EHn" secondAttribute="bottom" id="LLt-Uy-aXE"/>
                            <constraint firstAttribute="trailing" secondItem="dbs-KI-EHn" secondAttribute="trailing" id="nNb-6r-gbV"/>
                            <constraint firstItem="AlI-F3-HA5" firstAttribute="top" secondItem="fyW-rI-eA6" secondAttribute="top" id="svk-59-2km"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="fyW-rI-eA6" firstAttribute="leading" secondItem="Myh-DX-3wx" secondAttribute="leadingMargin" id="2af-qx-L1i"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fyW-rI-eA6" secondAttribute="bottom" constant="2" id="Er4-5a-oQx"/>
                    <constraint firstAttribute="centerY" secondItem="fyW-rI-eA6" secondAttribute="centerY" id="GKC-EB-jME"/>
                    <constraint firstAttribute="centerX" secondItem="fyW-rI-eA6" secondAttribute="centerX" id="Hls-Gb-DJz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomConstraint" destination="LLt-Uy-aXE" id="g6H-5c-YUC"/>
                <outlet property="colorFamilyLabel" destination="AlI-F3-HA5" id="TcJ-zM-GLu"/>
                <outlet property="colorView" destination="fyW-rI-eA6" id="ie2-pF-HRs"/>
                <outlet property="shadeNameLabel" destination="dbs-KI-EHn" id="N7o-Pp-Xuo"/>
                <outlet property="view" destination="fyW-rI-eA6" id="4US-bA-dTj"/>
            </connections>
            <point key="canvasLocation" x="466" y="212"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
